# docker-captain

./: DEVELOPMENT.md  DockerCaptain.sln  README.md
.github/workflows/: dotnet-desktop.yml
DockerCaptain/: DockerCaptain.csproj  DockerCaptain.sln  Program.cs  appsettings.json
DockerCaptain.Core/: DockerCaptain.Core.csproj
DockerCaptain.Core/Config/: UserConfiguration.cs
DockerCaptain.Core/Exceptions/: DockerOperationException.cs
DockerCaptain.Core/Extensions/: ServiceCollectionExtensions.cs
DockerCaptain.Core/Interfaces/: IImageService.cs
DockerCaptain.Core/Models/: PullResult.cs
DockerCaptain.Core/Services/: ImageService.cs
DockerCaptain.Data/: DataContext.cs  DataContextFactory.cs  DockerCaptain.Data.csproj
DockerCaptain.Data/Extensions/: ServiceCollectionExtensions.cs
DockerCaptain.Data/Interfaces/: IContainerRepository.cs  IImageRepository.cs
DockerCaptain.Data/Migrations/: 20221201163344_AddedDefaultContainerTable.Designer.cs  20221201163344_AddedDefaultContainerTable.cs  20221201165612_AddedDefaultImageTable.Designer.cs  20221201165612_AddedDefaultImageTable.cs  20221208182451_DockerImageModelRemovedOwnGuidAsId.Designer.cs  20221208182451_DockerImageModelRemovedOwnGuidAsId.cs  DataContextModelSnapshot.cs
DockerCaptain.Data/Models/: Container.cs  Image.cs
DockerCaptain.Data/Repositories/: ContainerRepository.cs  ImageRepository.cs
DockerCaptain.Docker/: DockerCaptain.Docker.csproj
DockerCaptain.Docker/Exceptions/: DockerOperationException.cs
DockerCaptain.Docker/Extensions/: ServiceCollectionExtensions.cs
DockerCaptain.Docker/Interfaces/: IImageService.cs
DockerCaptain.Docker/Models/: PullResult.cs
DockerCaptain.Docker/Services/: ImagesService.cs
DockerCaptain.Platform/: DockerCaptain.PlatformCore.csproj  IPlatform.cs  Platform.cs
DockerCaptain.Platform/Exceptions/: InstallationNotFoundException.cs  NotSupportedPlatformException.cs
DockerCaptain.Platform/Extensions/: ServiceCollectionExtensions.cs
DockerCaptain.Platform/Helper/: PlatformHelper.cs
DockerCaptain.Test/: DockerCaptain.Test.csproj
DockerCaptain.Test/Core/Helper/: PlatformHelperTests.cs
DockerCaptain.Test/Core/Services/: ImageServiceTests.cs
DockerCaptain/Commands/: BaseCommand.cs  Images.cs  Info.cs
DockerCaptain/Logging/: ConsoleLogger.cs  ConsoleLoggerConfiguration.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogEvents.cs
DockerCaptain/Properties/: launchSettings.json
