<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>captain</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DockerCaptain</PackageId>
    <Authors>lk-code</Authors>
    <Company>lk-code</Company>
    <Product>DockerCaptain</Product>
    <Description>the Docker Administration tool for your linux cli</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/lk-code/docker-captain</PackageProjectUrl>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lk-code/docker-captain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>captain</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Figgle" />
    <None Remove="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.1.0" />
    <PackageReference Include="Figgle" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerCaptain.Core\DockerCaptain.Core.csproj" />
    <ProjectReference Include="..\DockerCaptain.Data\DockerCaptain.Data.csproj" />
    <ProjectReference Include="..\DockerCaptain.Platform\DockerCaptain.PlatformCore.csproj" />
    <ProjectReference Include="..\DockerCaptain.Docker\DockerCaptain.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
</Project>
