<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerCaptain.Core\DockerCaptain.Core.csproj" />
    <ProjectReference Include="..\DockerCaptain.Data\DockerCaptain.Data.csproj" />
    <ProjectReference Include="..\DockerCaptain.Platform\DockerCaptain.PlatformCore.csproj" />
    <ProjectReference Include="..\DockerCaptain\DockerCaptain.csproj" />
    <ProjectReference Include="..\DockerCaptain.Docker\DockerCaptain.Docker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Services\" />
  </ItemGroup>
</Project>
